\documentclass{ieeeojies}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amstext}
\graphicspath{{images/}}
\graphicspath{ {./images/} }
\usepackage{booktabs}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{collcell}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Forecasting Stock Valuations in Vietnam: Utilizing Statistical Models and Machine Learning Algorithm}
\author{\uppercase{Cuong Nguyen Chi}\authorrefmark{1},
\uppercase{Duy Nguyen Khanh\authorrefmark{2}, and Tuan Anh Nguyen Ngoc
}.\authorrefmark{3} }
\address[1]{University of Information Technology, Ho Chi Minh city (email: 21520664@gm.uit.edu.vn)}
\address[2]{University of Information Technology, Ho Chi Minh city (email: 21522004@gm.uit.edu.vn)}
\address[2]{University of Information Technology, Ho Chi Minh city (email: 21521834@gm.uit.edu.vn)}


\markboth
{Author \headeretal: Cuong Nguyen Chi, Duy Nguyen Khanh, Tuan Anh Nguyen Ngoc.}
{Author \headeretal: Cuong Nguyen Chi, Duy Nguyen Khanh, Tuan Anh Nguyen Ngoc.}

\begin{abstract}
This research endeavors to forecast stock valuations of three prominent businesses in Vietnam, namely Petrovietnam Technical Services Corp (PVS), Asia Commercial Bank (ACB), and Vietnam Dairy Products JSC (VNM). Recognizing the pivotal role of accurate predictions in aiding investment decisions, the study employs a combination of statistical models and machine learning algorithms. The objective is to enhance the decision-making process for investors and contribute to the efficient management of financial portfolios in the Vietnamese stock market.

The research methodology involves a comprehensive examination of the historical stock prices of PVS, ACB, and VNM over the last five years within the context of the Vietnamese stock exchanges. Subsequently, leveraging statistical models and machine learning algorithms, the study seeks to provide insights into future stock valuations. This interdisciplinary approach acknowledges the transformative impact of machine learning in financial markets and aims to empower investors with robust tools for making informed and strategic investment choices.
\end{abstract}

\begin{keywords}
Time Series Analysis, Machine Learning, Financial Forecasting, Vietnamese Stock Market, Random Forest, Boosting LSTM, ARIMA, ARIMAX, SVR, Linear Regression.
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}

The prediction of stock price movements is a matter of great interest to investors, publicly listed companies, and governments alike. The debate on whether the market can be forecasted has persisted for a long time. According to Malkiel's (1973) Random Walk Theory, prices are arbitrarily set, making it seemingly impossible to outperform the market. However, recent breakthroughs in artificial intelligence have empirically demonstrated that stock price movements can indeed be predicted.
The stock market operates as an immensely sophisticated system with vast amounts of data. Real-time data generation and constant small-scale changes are attributed to various factors and diversity within the market. Companies' ownership is dispersed among shareholders, who act as the true proprietors of the company. These shareholders own the company's shares, which are traded on a public exchange. The stocks represent ownership in the company and serve as stakeholders in its profit and loss.
Given the dynamic, nonlinear, complex, nonparametric, and chaotic nature of the stock market, predicting stock market movements is considered a challenging task within the financial time series prediction process. The market is further influenced by a range of macroeconomic factors, including political developments, corporate policies, general economic conditions, investor expectations, institutional investment preferences, movements in other stock markets, and investor psychology.
Concerning the Vietnamese stock markets, fluctuations parallel those of the global stock market. Recent developments in Vietnam's stock market include the revision of existing laws and regulations pertaining to control, evaluation, and transparency in financial statements and information. Forecasts predict a remarkably swift recovery for the Vietnamese stock market in 2023. Vietnam Dairy Products JSC, Asia Commercial Bank, and Petrovietnam Technical Services Corp are substantial corporations with robust presences on the Vietnamese stock exchange.


\subsection{Petrovietnam Technical Services Corp (PVS) }
PetroVietnam is the trading name of the Vietnam Oil and Gas Group. PetroVietnam has developed rapidly since it was established in 1977, and its activities, through its various companies and wholly owned subsidiaries, now cover all the operations from oil and gas exploration and production to storage, processing, transportation, distribution and services. Wholly owned by the Vietnamese central government, it is responsible for all oil and gas resources in the country and has become its country's largest oil producer and second-largest power producer. \includegraphics[width=1\linewidth]{img/PVS.png}


\subsection{Asia Commercial Bank (ACB)}
Asia Commercial Bank, often abbreviated to ACB, was registered on 19 May 1993 and began operations in June 1993. Main products and services: capital mobilization (receiving deposits of customers) in Vietnam Dong, foreign currencies and gold, using capital (providing credit, investing, contributing to joint ventures) in Vietnam Dong, foreign currencies and gold, etc..
\includegraphics[width=1\linewidth]{img/ACB.png}


\subsection{Vietnam Dairy Products JSC (VNM)}
Vinamilk, formally the Vietnam Dairy Products Joint Stock Company, is the largest dairy company in Vietnam. According to the UNDP 2007 Top 200 largest firms in Vietnam report, it was also the 15th largest company in Vietnam and formerly the most valuable public company listed in Vietnam. In 2010, it became the first company in Vietnam to be included in the Forbes Asia's 200 Best Under A Billion list, which highlights the top 200 performing small- and mid-sized companies with annual revenue under US \$1 billion.
\includegraphics[width=1\linewidth]{img/VNM.png}

\section{Related work}
A stock market functions as a platform for companies to issue shares, enabling global investors to buy and sell, aiming for profit. The challenge lies in the rapid and unpredictable fluctuations of stock prices, prompting the need for predictive models. In this section, we summarize relevant literature for our research on stock price prediction, emphasizing mathematical attributes. The review covers studies proposing varied methodologies and engaging in discussions related to the common challenge of forecasting stock prices.
Dias Satria's research suggests that ARIMA Box-Jenkins modeling is inadequate for stock price prediction due to the non-linear nature of the data, leading to a violation of the white noise assumption in estimating ARIMA Box-Jenkins parameters. Furthermore, in the comparison of three models—RNN, LSTM, and GRU—Satria found that the GRU model demonstrated superior performance in predicting stock prices, as evidenced by the lowest RMSE value among the three models. \cite{a12}
In another study, Xiwen Jin and Chaoran Yi determined that LSTM and GRU models yielded comparatively superior results, while Random Forest showed the least favorable performance. They assessed various models based on R2 scores, revealing that LSTM achieved 0.84, GRU 0.86, Random Forest Regressor 0.51, XGBoost Regressor 0.69, Linear Regression 0.73, and LGBM Regressor 0.72. Notably, XGBoost and Random Forest exhibited subpar performance in contrast to the more effective LSTM and GRU models. \cite{a13}
Furthermore, in a study conducted by Rajat Patil (2021), ARIMA, ARIMAX, and LSTM models were employed for "Time Series Analysis and Stock PriceForecasting using Machine LearningTechniques". The research findings indicate that the ARIMAX model demonstrated superior performance compared to both the ARIMA and LSTM models. \cite{a14}
Bruno Miranda Henrique's study in The Journey of Finance and Data Science used Support Vector Regression (SVR) to evaluate stocks from Brazil, the U.S., and China. A linear kernel with a fixed daily training set showed reduced prediction errors in tests. It outperformed radial and polynomial kernels for daily price predictions. However, fixed training time led to decreased effectiveness as price frequency increased to minutes. In real-time prices, SVR was less accurate than a random walk model under fixed training. \cite{a15}
The Computer Science Department at Bina Nusantara University in Jakarta, Indonesia, developed a stock price prediction program using LSTM implemented with Python and Tensorflow. The program achieved an impressive accuracy of 94.59\% after 100 epochs. In comparison to other research on stock price forecasting, the LSTM method exhibited superior performance, surpassing typical neural network methods that usually achieve around 90\% accuracy. \cite{a16}




\section{MATERIALS \& Methods}
\subsection{DATA COLLECTION}
We obtained a dataset containing information on the stock market performance of three prominent Vietnamese companies—Petrovietnam Technical Services Corp (PVS), Asia Commercial Bank (ACB), and Vietnam Dairy Products JSC (VNM)—from the investing.com website. Investing.com is a comprehensive platform offering stock trading information for companies globally, including those in Vietnam. Each dataset includes the following information:

\begin{itemize}
    \item \textbf{Date}: The opening day of stock trading.
    \item \textbf{Price (Close Price)}: The last price at which a stock trades at the end of the exchange.
    \item \textbf{Open}: The initial price at which a stock opens for trading.
    \item \textbf{High}: The highest stock price recorded during the day.
    \item \textbf{Low}: The lowest stock price recorded during the day.
    \item \textbf{Volume}: The number of shares traded, representing the buying and selling activities.
    \item \textbf{Change}: The percentage change in the stock price from the previous day, indicating today's performance.
\end{itemize}

\subsection{Descriptive Statistics}


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & \cellcolor{blue!10}\textbf{ACB} & \cellcolor{blue!10}\textbf{PVS} & \cellcolor{blue!10}\textbf{VNM} \\
        \hline
        \cellcolor{blue!10}\textbf{Count} & 1511 & 1516 & 1514\\ 
        \hline
        \cellcolor{blue!10}\textbf{Max} & 30360.0 & 40700.0 & 175578.0\\
        \hline
        \cellcolor{blue!10}\textbf{Min} & 8763.1 & 9000.0 & 61260.1\\
        \hline
        \cellcolor{blue!10}\textbf{Mean} & 18031.30 & 22345.78 & 94329.12\\
        \hline
        \cellcolor{blue!10}\textbf{Median} & 17504.0 & 21900.0 & 88061.1\\
        \hline
        \cellcolor{blue!10}\textbf{Std} & 6257.79 & 6612.24 & 25267.59\\
        \hline
        \cellcolor{blue!10}\textbf{Coefficient of Deviation} & 0.35 & 0.30 & 0.27\\
        \hline
        \cellcolor{blue!10}\textbf{Variance} & 39159934.62 & 43721677.18 & 638451010.37 \\
        \hline
        \cellcolor{blue!10}\textbf{Skewness} & 0.14 & 0.56 & 1.53\\
        \hline
        \cellcolor{blue!10}\textbf{Kurtosis} & -1.62 & -0.00 & 1.90\\
        \hline
        \cellcolor{blue!10}\textbf{25\%} & 11626.0 & 17929.0 & 76361.4\\
        \hline
        \cellcolor{blue!10}\textbf{50\%} & 17504.0 & 21900.0 & 88061.1\\
        \hline
        \cellcolor{blue!10}\textbf{75\%} & 24150.0 & 25738.0 & 101599.8\\
        \hline
    \end{tabular}
    \caption{Descriptive Statistics}
    \label{DescriptiveStatistics}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_1.png}
    \caption{ACB stock price plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_3.png}
    \caption{ACB stock price box plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_2.png}
    \caption{ACB stock price histogram plot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/PVS_1.png}
    \caption{PVS stock price plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/PVS_3.png}
    \caption{PVS stock price box plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/PVS_2.png}
    \caption{PVS stock price histogram plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_1.png}
    \caption{ACB stock price plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_3.png}
    \caption{ACB stock price box plot}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/ACB_2.png}
    \caption{ACB stock price histogram plot}
    \label{fig:enter-label}
\end{figure}




\subsection{ALGORITHMS}
\subsubsection{Linear Regression}
Regression analysis is a tool for building mathematical and statistical models that characterize relationships between a dependent variable and one or more independent, or explanatory, variables, all of which are numerical. This statistical technique is used to find an equation that best predicts the \(y\) variable as a linear function of the \(x\) variables. A multiple linear regression model has the form: \cite{regression-ref}
\[ Y = \beta_0 + \beta_1X_1 + \beta_2X_2 + \ldots + \beta_kX_k + \varepsilon \]
Where:
\begin{itemize}
    \item \(Y\) is the dependent variable.
    \item \(X_1, \ldots, X_k\) are the independent (explanatory) variables.
    \item \(\beta_0\) is the intercept term.
    \item \(\beta_1, \ldots, \beta_k\) are the regression coefficients for the independent variables.
    \item \(\varepsilon\) is the error term.
\end{itemize}

\subsubsection{ARIMA}

An ARIMA model is a class of statistical models for analyzing and forecasting time series data.

The parameters of the ARIMA model are:
\begin{itemize}
    \item $p$: The number of lags
    \item $d$: The number of times that the raw observations are differenced.
    \item $q$: The size of the moving average window.
\end{itemize}

The ARIMA model equation is given by:
\[
\hat{y}_t = \mu + \phi_1 y_{t-1} + \ldots + \phi_p y_{t-p} - \theta_1 e_{t-1} - \ldots - \theta_q e_{t-q}
\]

\subsubsection{Support Vector Regression (SVR)}

Support Vector Regression (SVR) is a type of machine learning algorithm used for regression analysis. The goal of SVR is to find a function that approximates the relationship between the input variables and a continuous target variable, while minimizing the prediction error.

Unlike Support Vector Machines (SVMs) used for classification tasks, SVR seeks to find a hyperplane that best fits the data points in a continuous space. This is achieved by mapping the input variables to a high-dimensional feature space and finding the hyperplane that maximizes the margin (distance) between the hyperplane and the closest data points, while also minimizing the prediction error.

SVR can handle non-linear relationships between the input variables and the target variable by using a kernel function to map the data to a higher-dimensional space. This makes it a powerful tool for regression tasks where there may be complex relationships between the input variables and the target variable.

Support Vector Regression (SVR) uses the same principle as SVM, but for regression problems.


\includegraphics[width=0.75\linewidth]{img/SVR.png}


Consider these two red lines as the decision boundary, and the green line as the hyperplane. Our objective, when we are moving on with SVR, is to basically consider the points that are within the decision boundary line. Our best fit line is the hyperplane that has a maximum number of points.

The first thing that we'll understand is what is the decision boundary (the danger red line above!). Consider these lines as being at any distance, say \( 'a' \), from the hyperplane. So, these are the lines that we draw at distance \( '+a' \) and \( '-a' \) from the hyperplane. This \( 'a' \) in the text is basically referred to as epsilon.

Assuming that the equation of the hyperplane is as follows:
\[ Y = wx + b \]
(equation of hyperplane)
Then the equations of the decision boundary become:
\[ wx + b = +a \]
\[ wx + b = -a \]
Thus, any hyperplane that satisfies our SVR should satisfy:
\[ -a < Y - wx + b < +a \]

Our main aim here is to decide a decision boundary at \( 'a' \) distance from the original hyperplane such that data points closest to the hyperplane or the support vectors are within that boundary line.

Hence, we are going to take only those points that are within the decision boundary and have the least error rate or are within the Margin of Tolerance. This gives us a better fitting model.

\subsubsection{The Long Short-Term Memory (LSTM) Model}

The Long Short-Term Memory (LSTM) model is a type of recurrent neural network (RNN) specifically designed to handle long-term dependencies in sequential data. It was introduced by Hochreiter and Schmidhuber in 1997 and has since gained popularity in various domains, including natural language processing, speech recognition, and time series forecasting.

Unlike standard feedforward neural networks, LSTM incorporates feedback connections, making it a recurrent neural network (RNN). This enables LSTM to not only process individual data points like images but also handle sequential data such as speech or video. LSTM, being a special type of RNN, has demonstrated exceptional performance across a wide range of problem domains. Moreover, LSTM is designed to address the issue of long-term dependencies. It has the inherent ability to remember information over extended periods without the need for explicit training. This means that LSTMs can retain information by default, without any additional intervention.

Every recurrent neural network (RNN) has a sequential structure consisting of repeating modules of neural networks. In standard RNNs, these modules have a very simple structure, often a single layer.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/LSTM1.png}
    \caption{The repeating module in a standard RNN contains a single layer}
    \label{fig:enter-label}
\end{figure}

LSTM also has a similar sequential structure, but its modules have a unique structure with 4 interacting layers.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/LSTM2.png}
    \caption{The LSTM model architecture}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Random Forests}

Random forests represent a machine learning model that amalgamates multiple decision trees to yield more precise and resilient outcomes compared to a single tree. This approach leverages the "wisdom of the crowds," positing that the collective insights of many simple models can surpass the accuracy of a more intricate model~\cite{reference11}. The functioning of random forests unfolds in four steps:

\begin{enumerate}
    \item Randomly selecting samples from the given dataset.
    \item Constructing a decision tree for each sample and extracting prediction results from each tree.
    \item Collecting votes for each prediction result.
    \item Identifying the most frequently predicted result as the final prediction.
\end{enumerate}

Decision trees, fundamental machine learning models applicable to classification or forecasting tasks, operate by partitioning data into branches based on specific features. Random forests employ multiple decision trees to enhance result accuracy.

The process involves the following steps:

\begin{enumerate}
    \item For each iteration from \( k = 1 \) to \( K \):
    \begin{itemize}
        \item Sampling a bootstrap sample from the training data.
        \item Training a decision tree \( T_k \) on the bootstrap sample.
    \end{itemize}
    \item For a new input \( X \):
    \begin{itemize}
        \item For each tree \( T_k \), obtaining the prediction \( Y_k \).
        \item Aggregating predictions: \( \hat{Y} = \frac{1}{K} \sum_{k=1}^{K} Y_k \) (for regression) or \( \hat{Y} = \text{mode}(Y_1, Y_2, \ldots, Y_K) \) (for classification).
    \end{itemize}
\end{enumerate}

\subsubsection{XGBoost-LSTM}

XGBoost, short for eXtreme Gradient Boosted trees, is a powerful machine learning algorithm employing an ensemble of decision trees and gradient boosting for predictions. Widely utilized in data science, it has demonstrated success in numerous machine learning competitions. \cite{a8}

XGBoost efficiently addresses classification and regression problems, with applicability extended to time series forecasting by transforming the dataset into a supervised learning problem. The algorithm operates as an optimized, regularized gradient-boosted tree, renowned for its high performance and suitability for big data processing.\cite{a9}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/Boosting1.png}
    \caption{Model of XGBoost Architectural}
    \label{fig:enter-label}
\end{figure}

Boosting, a fundamental concept behind XGBoost, involves sequentially training base models, with each subsequent model focusing on challenging examples misclassified by prior models. XGBoost builds a sequence of decision trees, combining their outputs to generate predictions. The final prediction is computed by summing up the tree outputs and applying an activation function if necessary.

The regularized learning objective of XGBoost involves a regularization term, contributing to its optimization process. The objective function combines the training loss and regularization. \cite{a10}

To enhance predictive models, XGBoost and LSTM \cite{a6} \cite{a7} can be combined using the "Ensemble Model" approach:
\begin{enumerate}
    \item Train an LSTM model and an XGBoost model independently.
    \item Combine predictions from both models using averaging or weighting.
    \item Utilize the combined model to make predictions on test data.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/Boosting2.png}
    
    \label{fig:enter-label}
\end{figure}



\subsubsection{Fully Convolutional Neural Networks (FCN)}

Fully Convolutional Neural Networks (FCN) were first proposed in Wang et al. (2017b) for classifying univariate time series and validated on 44 datasets from the UCR/UEA archive. FCNs are mainly convolutional networks that do not contain any local pooling layers, which means that the length of a time series is kept unchanged throughout the convolutions. In addition, one of the main characteristics of this architecture is the replacement of the traditional final fully connected (FC) layer with a Global Average Pooling (GAP) layer. This GAP layer drastically reduces the number of parameters in a neural network while enabling the use of the Class Activation Map (CAM) (Zhou et al., 2016). The CAM highlights which parts of the input time series contributed the most to a certain classification.\cite{a11}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/FCN.png}
    \caption{FCN Architecture}
    \label{fig:enter-label}
\end{figure}

\section{Evaluation}
To assess the models' accuracy in my case, three metrics, namely Root Mean Squared Error (RMSE), Mean Absolute Percentage Error (MAPE), and Mean Directional Accuracy (MDA), are employed. The algorithm exhibiting the lowest values for these metrics demonstrates superior performance. The formulas for RMSE, MAPE, and MDA are as follows:

\begin{enumerate}
  \item \textbf{Root Mean Squared Error (RMSE):}
    \[RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}\]

  \item \textbf{Mean Absolute Percentage Error (MAPE):}
    \[MAPE = \frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right| \times 100\%\]

  \item \textbf{Mean Directional Accuracy (MDA):}
    \[ MDA = \frac{1}{N} \sum_{t=1}^{N} \text{sign}(X_t - X_{t-1}) == \text{sign}(F_t - X_{t-1}) \]
  
    where:
    \begin{align*}
      & MDA \text{ is the Mean Directional Accuracy}, \\
      & N \text{ is the total number of observations or time periods}, \\
      & t \text{ is a time index ranging from 1 to } N, \\
      & X_t \text{ denotes the value of a variable at time } t, \\
      & F_t \text{ represents the forecasted value at time } t, \\
      & \text{sign}(\cdot) \text{ is the sign function}, \\
    \end{align*}
\end{enumerate}


Mean Directional Accuracy (MDA) is a metric used to assess the accuracy of directional predictions made by a forecasting model. It is particularly relevant in situations where the model's primary task is to predict the direction of a future outcome, such as whether a financial market will go up or down.
The MDA metric provides a percentage that represents the average accuracy of the model in correctly predicting the direction of the outcome. A higher MDA value indicates better performance in terms of directional accuracy.

\section {Result}
\hspace{1em}In this section, we use the best performance (lowest error) model for each train/test ratio of each dataset to predict the next 30 days. 

\subsection{ACB Dataset}

\subsubsection{7:3 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 33.98 & 8389.86 & 46.90 \\
    \hline
    SVR & 1.28 & 458.68 & 0.42 \\
    \hline
    LSTM & 1.79 & 597.73 & 42.42 \\
    \hline
    Linear Regression & 18.73 & 4957.35 & 46.90 \\
    \hline
    \rowcolor{gray!20}
    ARIMAX & 0.60 & 188.31 & 69.09 \\
    \hline
    Random Forest & 3.69 & 1048.88 & 41.94 \\
    \hline
    XGBoost-LSTM & 2148410.94 & 499592420.0 & 42.89 \\
    \hline
    FCN & 7.03 & 1814.70 & 43.50 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 7:3 Ratio}
    \label{tab:your_dataset_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/73 ACB.png}
    
    \label{fig:enter-label}
\end{figure}

\subsubsection{8:2 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 18.11 & 4467.50 & 41.53 \\
    \hline
    SVR & 1.25 & 453.12 & 0.43 \\
    \hline
    LSTM & 1.30 & 448.33 & 40.96 \\
    \hline
    Linear Regression & 23.27 & 5595.79 & 47.51 \\
    \hline
    \rowcolor{gray!20}
    ARIMAX & 0.57 & 178.86 & 68.54 \\
    \hline
    Random Forest & 1.25 & 440.77 & 44.28 \\
    \hline
    XGBoost-LSTM & 2146750.0 & 497644100.0 & 44.28 \\
    \hline
    FCN & 2.67 & 785.11 & 39.71 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8:2 Ratio}
    \label{tab:your_dataset_8_2_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/82 ACB.png}
    
    \label{fig:enter-label}
\end{figure}

\subsubsection{8.5:1.5 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 9.32 & 2438.23 & 49.78 \\
    \hline
    SVR & 0.94 & 388.30 & 0.40 \\
    \hline
    LSTM & 0.91 & 386.33 & 40.00 \\
    \hline
    Linear Regression & 19.76 & 4901.18 & 44.00 \\
    \hline
    \rowcolor{gray!20}
    ARIMAX & 0.43 & 127.80 & 64.16 \\
    \hline
    Random Forest & 3.69 & 1048.88 & 41.94 \\
    \hline
    XGBoost-LSTM & 2171251.95 & 498092960.0 & 38.46 \\
    \hline
    FCN & 61.66 & 14205.71 & 13.78 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8.5:1.5 Ratio}
    \label{tab:your_dataset_8.5_1.5_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/8515 ACB.png}
    \label{fig:enter-label}
\end{figure}

\subsection{PVS Dataset}

\subsubsection{7:3 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 32.53 & 9432.26 & 7.51 \\
    \hline
    SVR & 11.53 & 6450.24 & 0.43 \\
    \hline
    LSTM & 3.49 & 1223.76 & 43.03 \\
    \hline
    Linear Regression & 19.05 & 8084.05 & 48.57 \\
    \hline
      \rowcolor{gray!20}
    ARIMAX & 1.32 & 483.27 & 67.40 \\
    \hline
    Random Forest & 3.99 & 1750.38 & 32.39 \\
    \hline
    XGBoost-LSTM & 3121189.65 & 900733600.0 & 42.79 \\
    \hline
    FCN & 4.50 & 1624.99 & 44.10 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 7:3 Ratio}
    \label{tab:pvs_dataset_7_3}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/73 PVS.png}
    \label{fig:enter-label}
\end{figure}

\subsubsection{8:2 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 21.77 & 9258.59 & 8.94 \\
    \hline
    SVR & 5.29 & 3190.50 & 0.39 \\
    \hline
    LSTM & 2.02 & 807.43 & 41.91 \\
    \hline
    Linear Regression & 16.92 & 7065.51 & 49.01 \\
    \hline
  \rowcolor{gray!20}
    ARIMAX & 1.13 & 412.92 & 63.04 \\
    \hline
    Random Forest & 3.62 & 1771.39 & 48.53 \\
    \hline
    XGBoost-LSTM & 3205419.14 & 993224500.0 & 42.65 \\
    \hline
    FCN & 3.45 & 1347.05 & 42.12 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8:2 Ratio}
    \label{tab:pvs_dataset_8_2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/82 PVS.png}
    
    \label{fig:enter-label}
\end{figure}

\subsubsection{8.5:1.5 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 19.17 & 8311.35 & 8.85 \\
    \hline
    SVR & 6.24 & 3717.92 & 0.39 \\
    \hline
    LSTM & 2.86 & 1206.37 & 40.82 \\
    \hline
    Linear Regression & 20.19 & 8522.40 & 50.44 \\
    \hline
      \rowcolor{gray!20}
    ARIMAX & 1.00 & 418.05 & 61.23 \\
    \hline
    Random Forest & 3.99 & 1750.38 & 32.39 \\
    \hline
    XGBoost-LSTM & 3195078.91 & 1068951600.0 & 39.80 \\
    \hline
    FCN & 4.99 & 2027.48 & 46.19 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8.5:1.5 Ratio}
    \label{tab:pvs_dataset_8.5_1.5}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/8515 PVS.png}
    
    \label{fig:enter-label}
\end{figure}

\subsection{VNM Dataset}

\subsubsection{7:3 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 5.19 & 4539.97 & 47.24 \\
    \hline
    SVR & 10.57 & 9057.88 & 0.45 \\
    \hline
    LSTM & 1.92 & 1734.17 & 46.57 \\
    \hline
    Linear Regression & 24.52 & 20355.51 & 50.33 \\
    \hline
      \rowcolor{gray!20}
    ARIMAX & 0.53 & 504.91 & 77.53 \\
    \hline
    Random Forest & 5.02 & 4542.53 & 31.44 \\
    \hline
    XGBoost-LSTM & 11464873.44 & 8346236400.0 & 47.28 \\
    \hline
    FCN & 15.45 & 12242.99 & 6.37 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 7:3 Ratio}
    \label{tab:vnm_dataset_7_3}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/73 VNM.png}
    
    \label{fig:enter-label}
\end{figure}

\subsubsection{8:2 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 6.75 & 6164.57 & 47.18 \\
    \hline
    SVR & 1.75 & 1654.43 & 0.42 \\
    \hline
    LSTM & 1.40 & 1311.68 & 45.02 \\
    \hline
    Linear Regression & 27.60 & 20940.81 & 48.50 \\
    \hline
      \rowcolor{gray!20}
    ARIMAX & 0.51 & 502.40 & 75.50 \\
    \hline
    Random Forest & 1.23 & 1138.23 & 43.17 \\
    \hline
    XGBoost-LSTM & 11578707.03 & 8527116000.0 & 45.02 \\
    \hline
    FCN & 16.40 & 13000.77 & 6.25 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8:2 Ratio}
    \label{tab:vnm_dataset_8_2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/82 VNM.png}
   
    \label{fig:enter-label}
\end{figure}

\subsubsection{8.5:1.5 Train/Test ratio}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{MAPE} & \textbf{RMSE} & \textbf{MDA} \\
    \hline
    ARIMA & 7.32 & 6135.52 & 24.78 \\
    \hline
    SVR & 1.89 & 1772.10 & 0.42 \\
    \hline
    LSTM & 1.41 & 1290.04 & 45.92 \\
    \hline
    Linear Regression & 23.24 & 17534.68 & 51.77 \\
    \hline
      \rowcolor{gray!20}
    ARIMAX & 0.45 & 422.04 & 74.89 \\
    \hline
    Random Forest & 5.02 & 4542.53 & 31.44 \\
    \hline
    XGBoost-LSTM & 11426432.81 & 8224911000.0 & 44.90 \\
    \hline
    FCN & 1.95 & 1757.89 & 50.25 \\
    \hline
    \end{tabular}
    \caption{Performance Metrics for 8.5:1.5 Ratio}
    \label{tab:vnm_dataset_8.5_1.5}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/8515 VNM.png}
   
    \label{fig:enter-label}
\end{figure}


\section{Conclusion}
The application of ARIMAX models in forecasting stock prices for major Vietnamese banks like ACB, PVS, and VNM has shown significant promise in learning and generating forecasts. These models, alongside others employed in this project such as ARIMA, SVR, LSTM, Linear Regression, Random Forest, XGBoost-LSTM, and FCN, demonstrate the ability to handle time series data and capture intricate relationships within sequences.
When assessing the predictions of stock prices for the next 30 days, ARIMAX models suggest a relatively stable trend in the future stock prices of these banks. However, it is essential to emphasize that determining the "suitability" of a model to predict an upward trend requires not only evaluating its predictive capability but also a deep understanding of the financial market. The fine-tuning and optimization of the model play a crucial role in achieving accurate predictions.
Therefore, it is crucial to recognize that prediction accuracy is not solely derived from the model itself. The effectiveness of predictions also depends on the seamless integration of the model with domain expertise and the process of adjusting the model for practical real-world applications.


\section{ORIENTATION}
Our current models, while valuable, may not be entirely accurate, necessitating the allocation of time for validating real-world predictions. Potential errors within these models could stem from research limitations or inappropriate model selection concerning the utilized datasets. Therefore, there exists an opportunity for ongoing improvement in our models for future applications.
One avenue for enhancing our existing models involves the integration of attention mechanisms into ARIMAX models. This addition allows a focused analysis of critical parts of the input sequence, thereby improving the transformation from input to output data.
Additionally, our strategy includes exploring alternative models such as Vector Autoregression (VAR), Sequence to Sequence (Seq2Seq), and various Gradient Boosting methods. The objective is to compare their performance with our current models in practical scenarios, conducting a comprehensive analysis to identify the most suitable model for our specific purposes.
In conclusion, our approach combines the enhancement of existing models with the exploration of new ones, aiming to improve accuracy and efficacy in real-world applications.



\section*{Acknowledgment}
We wish to convey our utmost appreciation to Assoc. Prof. Dr. Nguyen Dinh Thuan for his invaluable guidance, steadfast support, and insightful mentorship throughout the development of this paper. His profound expertise and unwavering encouragement have significantly contributed to the success of this research endeavor. Our sincere gratitude extends to TA. Nguyen Minh Nhut for his dedicated assistance, thoughtful insights, and meticulous attention to detail during the various stages of this project. His unwavering commitment and collaborative spirit have played a pivotal role in shaping the overall quality of the work. We consider ourselves truly fortunate to have had the privilege of collaborating with Assoc. Prof. Dr. Nguyen Dinh Thuan and TA. Nguyen Minh Nhut. We express deep gratitude for their substantial contributions, which have not only enriched the depth but also bolstered the credibility of this paper.


\bibliographystyle{plain}
\bibliography{reference}
\EOD


\end{document}
