@online{a1,
	author		= {Sebastian Taylor},
	title		= {Multiple Linear Regression},
	howpublished= {\url{https://corporatefinanceinstitute.com/resources/data-science/multiple-linear-regression/}},
	month		= {December},
	year		= 2023,
}

@online{a2,
	author		= {Prabhat Pathak},
	title		= {Building an ARIMA Model for Time Series Forecasting in Python},
	howpublished= {\url{https://www.analyticsvidhya.com/blog/2020/10/how-to-create-an-arima-model-for-time-series-forecasting-in-python/}},
	month		= {October},
	year		= 2023,
}

@article{a3,
	author	= {N. Minhaj and R. Ahmed and I. Khalique and M. Imran},
	title	= {A Comparative Research of Stock Price Prediction of Selected Stock Indexes and the Stock Market by Using CNN},
	journal	= {Glob. Econ. Sci.},
	pages	= {1-19},
	month	= {October},
	year	= 2022,
}

@online{a4,
	author		= {Viktor Mehandzhiyski},
	title		= {What Is an ARIMAX Model?},
	howpublished= {\url{https://365datascience.com/tutorials/python-tutorials/arimax/}},
	month		= {June},
	year		= 2020,
}

@online{a5,
	author		= {Alakh Sethi},
	title		= {Support Vector Regression Tutorial for Machine Learning},
	howpublished= {\url{https://www.analyticsvidhya.com/blog/2020/03/support-vector-regression-tutorial-for-machine-learning/}},
	month		= {September},
	year		= 2023,
}

@online{a6,
	author		= {Sepp Hochreiter},
	title		= {Long Short-term Memory},
	howpublished= {\url{https://www.researchgate.net/publication/13853244_Long_Short-term_Memory}},
	month		= {December},
	year		= 1997,
}

@online{a7,
	author		= {Shivanshu Aggarwal},
	title		= {The Ultimate Guide to Building Your Own LSTM Models},
	howpublished= {\url{https://www.projectpro.io/article/lstm-model/832}},
	month		= {November},
	year		= 2023,
}

@online{a8,
	author		= {NVIDIA},
	title		= {XGBoost},
	howpublished= {\url{https://www.nvidia.com/en-us/glossary/data-science/xgboost/}},
	month		= {December},
	year		= 2023,
	note		= {Accessed Dec. 22, 2023},
}

@online{a9,
	author		= {Distributed (Deep) Machine Learning Community},
	title		= {Introduction to Boosted Trees},
	howpublished= {\url{https://xgboost.readthedocs.io/en/stable/tutorials/model.html}},
	month		= {December},
	year		= 2023,
}

@online{a10,
	author		= {Great Learning Team},
	title		= {Understanding XGBoost Algorithm | What is XGBoost Algorithm?},
	howpublished= {\url{https://www.mygreatlearning.com/blog/xgboost-algorithm/}},
	month		= {June},
	year		= 2022,
}

@article{a11,
	author	= {Ismail Fawaz, H. and Forestier, G. and Weber, J. et al.},
	title	= {Deep learning for time series classification: a review},
	journal	= {Data Min Knowl Disc},
	month	= {02 March},
	year	= 2019,
    doi     = {10.1007/s10618-019-00619-1},
}

@article{a12,
	author	= {D. Satria},
	title	= {PREDICTING BANKING STOCK PRICES USING RNN, LSTM, AND GRU APPROACH},
	journal	= {Appl. Comput. Sci.},
	volume	= 19,
	pages	= {82–94},
	month	= {March},
	year	= 2023,
	doi		= {10.35784/acs-2023-06},
}

@inproceedings{a13,
	author	= {X. Jin and C. Yi},
	title	= {The Comparison of Stock Price Prediction Based on Linear Regression Model and Machine Learning Scenarios},
	booktitle= {2022 International Conference on Bigdata Blockchain and Economy Management (ICBBEM 2022)},
	publisher= {Atlantis Press},
	month	= {December},
	year	= 2022,
	pages	= {837–842},
	doi		= {10.2991/978-94-6463-030-5_82},
}

@techreport{a14,
	author	= {R. Patil},
	title	= {Time Series Analysis and Stock Price Forecasting using Machine Learning Techniques},
	pages	= 19,
	month	= {February},
	year	= 2021,
	doi		= {10.1994/Rajat/AI},
}

@article{a15,
	author	= {Bruno Miranda Henrique and Vinicius Amorim Sobreiro and Herbert Kimura},
	title	= {Stock price prediction using support vector regression on daily and up to the minute prices},
	journal	= {The Journal of Finance and Data Science},
	volume	= 4,
	number	= 3,
	pages	= {183–201},
	year	= 2018,
}

@article{a16,
	author	= {Widodo Budiharto},
	title	= {Data science approach to stock prices forecasting in Indonesia during covid-19 using Long Short-Term Memory (LSTM)},
	journal	= {Journal of Big Data},
	volume	= 8,
	pages	= {1–9},
	year	= 2021,
}
